<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo! </h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aperiam ex odio mollitia dolore labore maiores doloremque adipisci! Totam aperiam atque et ea tempore soluta sit excepturi fugiat labore neque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolorem in. Voluptatem laborum saepe praesentium cupiditate blanditiis, similique animi atque ullam beatae vero? Nihil voluptates ipsam laboriosam deleniti repudiandae itaque.</p>
</body>
</html>